<div class="content">
  <div class="card1">
    <div class="card1-content">
      <div class="card1-image" style="background-image: url('../../../assets/images/CARD_BG.png')"> </div>
      <form class="card1-form">
        <h2>Add Student</h2>
        <div class="dropdown">
          <select id="courseDropdown">
            <option value="BSCS">All Student </option>
            <option value="BSIT">BSCS 1</option>
            <option value="BSIT">BSCS 2</option>
            <option value="BSIT">BSCS 3</option>
            <option value="BSIT">BSCS 4</option>
            <option value="BSIT">BSIT 1</option>
            <option value="BSIT">BSIT 2</option>
            <option value="BSIT">BSIT 3</option>
            <option value="BSIT">BSIT 4</option>
            
          </select>
          <button class="primary" onclick=";">ADD</button>
        </div>
        <div>
          <input type="text" id="searchInput" placeholder="Student Name" />
        </div>
        <table class="responsive-table">
          <thead>
            <tr>
              <th>LAST NAME</th>
              <th>FIRST NAME</th>
              <th>DEP</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Soriano</td>
              <td>Juan</td>
              <td>BSCS 2</td>
              <td>
                <div class="primary-container">
              <button class="addButton" onclick=";">ADD</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </form>
    </div>
  </div>
  <div class="card1">
    <div class="card1-content">
      <div class="card1-image" style="background-image: url('../../../assets/images/CARD_BG.png');">
      </div>
      
      <form class="card1-form">
        <h2>Attendance Mode</h2>
        <div class="action">
          <button class="action-button" (click)="navigateToStartAttendance()">Start RFID Attendance</button>
        </div>
        <div class="action">
          <button class="action-button" (click)="navigateToStartManualAttendance()">Start Manual Attendance</button>
        </div>
      </form>
    </div>
  </div>


  <div class="dropdown-container" style="margin-top: 15px;">
      <table class="responsive-table">
        <thead>
          <tr>
            <th><button id="prevBtn" style="color: white;">Previous</button></th>
            <th colspan="5" style="text-align: center; font-weight: bold; font-size: 22px;">CLASS NOTIFICATIONS</th>
            <th><button id="nextBtn" style="color: white;">Next</button></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="width: 70px; height: 70px;">
              <img src="../../../assets/images/avatar-1.jpg" style="width: 65px; height: 60px; object-fit: cover; border-radius: 50%;" alt="Circle Image">
                                </td>
            <td>Fedeluz</td>
            <td>Grace</td>
            <td>03-12-2024 : 7:00:32 PM</td>
            <td>Send a request to join your CSC02 class.</td>
          <td><div class="primary-container">
           <button class="primary" (click)="navigateToStudentProfile()">Accept</button>
          </div>
        </td>
        <td><div class="primary-container">

          <button id="declineButton">Decline</button>
         </div>
       </td>
          </tr>
          <tr>
            <td style="width: 70px; height: 70px;">
              <img src="../../../assets/images/avatar-2.jpg" style="width: 65px; height: 60px; object-fit: cover; border-radius: 50%;" alt="Circle Image"></td>
            <td>Gimeo</td>
            <td>Mae</td>
            <td>03-12-2024 : 7:00:32 PM</td>
            <td>Send a request to join your CSC02 class.</td>
            <td><div class="primary-container">
              <button class="primary" (click)="navigateToStudentProfile()">Accept</button>
             </div>
           </td>
           <td><div class="primary-container">
   
             <button id="declineButton">Decline</button>
            </div>
          </td>
          </tr>
          <tr>
            <td style="width: 70px; height: 70px;">
              <img src="../../../assets/images/avatar-3.jpg" style="width: 65px; height: 60px; object-fit: cover; border-radius: 50%;" alt="Circle Image"></td>
            <td>Rosete</td>
            <td>Sonny</td>
            <td>03-12-2024 : 7:00:32 PM</td>
            <td>Send a request to join your CSC02 class.</td>
            <td><div class="primary-container">
              <button class="primary" (click)="navigateToStudentProfile()">Accept</button>
             </div>
           </td>
           <td><div class="primary-container">
   
             <button id="declineButton">Decline</button>
            </div>
          </td>
          </tr>
          <tr>
            <td style="width: 70px; height: 70px;">
              <img src="../../../assets/images/avatar-4.jpg" style="width: 65px; height: 60px; object-fit: cover; border-radius: 50%;" alt="Circle Image"></td>
            <td>Bangal</td>
            <td>Celine</td>
            <td>03-12-2024 : 7:00:32 PM</td>
            <td>Send a request to join your CSC02 class.</td>
            <td><div class="primary-container">
              <button class="primary" (click)="navigateToStudentProfile()">Accept</button>
             </div>
           </td>
           <td><div class="primary-container">
   
             <button id="declineButton">Decline</button>
            </div>
          </td>
          </tr>
          <tr>
            <td style="width: 70px; height: 70px;">
              <img src="../../../assets/images/avatar-5.jpg" style="width: 65px; height: 60px; object-fit: cover; border-radius: 50%;" alt="Circle Image"></td>
            <td>Natividad</td>
            <td>Robert</td>
            <td>03-12-2024 : 7:00:32 PM</td>
            <td>Send a request to join your CSC02 class.</td>
            <td><div class="primary-container">
              <button class="primary" (click)="navigateToStudentProfile()">Accept</button>
             </div>
           </td>
           <td><div class="primary-container">
  
             <button id="declineButton">Decline</button>
            </div>
          </td>
          </tr>
          <tr>
            <td style="width: 70px; height: 70px;">
              <img src="../../../assets/images/avatar-6.jpg" style="width: 65px; height: 60px; object-fit: cover; border-radius: 50%;" alt="Circle Image"></td>
            <td>Gonzales</td>
            <td>Angelica</td>
            <td>03-12-2024 : 7:00:32 PM</td>
            <td>Sent a reason for his absence in your class.</td>
            <td><div class="primary-container">
              <button class="primary" (click)="navigateToStudentProfile()">Accept</button>
             </div>
           </td>
           <td><div class="primary-container">
  
             <button id="declineButton">Decline</button>
            </div>
          </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>


<div class="content-main">
  <div class="card-grid">
    <div class="row">
      <div class="col-sm-12">
        <div class="dropdown-container">
          <div class="dropdown">
            <select id="courseDropdown">
              <option value="BSCS">All Data</option>
              <option value="BSIT">Monday | February 23, 2024 : 7:00:02 PM</option>
              <option value="BSIT">Monday | February 23, 2024 : 4:30:23 PM</option>
              <option value="BSIT">Monday | February 23, 2024 : 1:00:52 PM</option>
              <option value="BSIT">Monday | February 23, 2024 : 10:00:12 AM</option>
              <option value="BSIT">Monday | February 23, 2024 : 9:00:34 AM</option>
              <option value="BSIT">Monday | February 23, 2024 : 7:00:23 AM</option>
            </select>
          </div>
          <div class="dropdown">
            <select id="courseDropdown">
              <option value="BSCS">All Data</option>
            <option value="BSIT">Present</option>
            <option value="BSIT">Late</option>
            <option value="BSIT">Absent</option>
            </select>
          </div>
          <div>
            <input type="text" id="searchInput" placeholder="Student Name" />
          </div>
          <div class="mydict">
            <div>
              <label>
                <input type="radio" name="radio" checked />
                <span>PDF</span>
              </label>
              <label>
                <input type="radio" name="radio" />
                <span>Excel</span>
              </label>
              <label>
                <input type="radio" name="radio" />
                <span>PNG</span>
              </label>
              <button id="exportButton" (click)="exportData()">Export</button>
            </div>
          </div>
        </div>
        <div>
          <div class="dropdown-container" style="margin-top: 15px;">
          <table class="responsive-table">
            <thead>
              <tr>
                <th>ATT #</th>
                <th>LAST NAME</th>
                <th>FIRST NAME</th>
                <th>DATE</th>
                <th>SEMESTER</th>
                <th>SCHEDULE</th>
                <th>TIME IN</th>
                <th>STATUS</th>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Rosario</td>
                <td>Georgina</td>
                <td>03-12-2024</td>
                <td>2nd Semester</td>
                <td>7:30:00 AM</td>
                <td>7:22:23 AM</td>
                <td>
                  <div class="present-box">Present</div>
                </td>
                <td>
                  <select id="mySelect">
                                        <option value="pending" class="late-box">Pending</option>
<option value="Verified" class="present-box">Verified</option>
                    <option value="not-valid" class="absent-box">Not Valid</option>
                    <option value="valid" class="present-box">Valid</option>
                  </select>
              </td>
              <div class="primary-container">
               <button class="primary" (click)="navigateToStudentProfile()">View</button>
               
              </div>
              </tr>
              <tr>
                <td>2</td>
                <td>Biaculo</td>
                <td>Olivia</td>
                <td>03-12-2024</td>
                <td>2nd Semester</td>
                <td>7:30:00 AM</td>
                <td>7:22:23 AM</td>
                <td>
                  <div class="present-box">Present</div>
                </td>
                <td>
                  <select id="mySelect">
                                        <option value="pending" class="late-box">Pending</option>
<option value="Verified" class="present-box">Verified</option>
                    <option value="not-valid" class="absent-box">Not Valid</option>
                    <option value="valid" class="present-box">Valid</option>
                  </select>
              </td>
                <div class="primary-container">
               <button class="primary" (click)="navigateToStudentProfile()">View</button>
               
              </div>
              </tr>
              <tr>
                <td>3</td>
                <td>Tumangan</td>
                <td>Jasmine</td>
                <td>03-12-2024</td>
                <td>2nd Semester</td>
                <td>7:30:00 AM</td>
                <td>7:22:23 AM</td>
                <td>
                  <div class="late-box">Late</div>
                </td>
                <td>
                  <select id="mySelect">
                                        <option value="pending" class="late-box">Pending</option>
<option value="Verified" class="present-box">Verified</option>
                    <option value="not-valid" class="absent-box">Not Valid</option>
                    <option value="valid" class="present-box">Valid</option>
                  </select>
              </td>
                <div class="primary-container">
               <button class="primary" (click)="navigateToStudentProfile()">View</button>
               
              </div>
              </tr>
              <tr>
                <td>4</td>
                <td>Reyes</td>
                <td>Miles</td>
                <td>03-12-2024</td>
                <td>2nd Semester</td>
                <td>7:30:00 AM</td>
                <td>7:22:23 AM</td>
                <td>
                  <div class="late-box">Late</div>
                </td>
                <td>
                  <select id="mySelect">
                                        <option value="pending" class="late-box">Pending</option>
<option value="Verified" class="present-box">Verified</option>
                    <option value="not-valid" class="absent-box">Not Valid</option>
                    <option value="valid" class="present-box">Valid</option>
                  </select>
              </td>
                <div class="primary-container">
               <button class="primary" (click)="navigateToStudentProfile()">View</button>
               
              </div>
              </tr>
              <tr>
                <td>5</td>
                <td>Salem</td>
                <td>Marielle</td>
                <td>03-12-2024</td>
                <td>2nd Semester</td>
                <td>7:30:00 AM</td>
                <td>7:22:23 AM</td>
                <td>
                  <div class="present-box">Present</div>
                </td>

                <td>
                  <select id="mySelect">
                                        <option value="pending" class="late-box">Pending</option>
<option value="Verified" class="present-box">Verified</option>
                    <option value="not-valid" class="absent-box">Not Valid</option>
                    <option value="valid" class="present-box">Valid</option>
                  </select>
              </td>
                <div class="primary-container">
               <button class="primary" (click)="navigateToStudentProfile()">View</button>
               
              </div>
              </tr>
              <tr>
                <td>6</td>
                <td>Rodrigo</td>
                <td>Jericko</td>
                <td>03-12-2024</td>
                <td>2nd Semester</td>
                <td>7:30:00 AM</td>
                <td>7:22:23 AM</td>
                <td>
                  <div class="late-box">Late</div>
                </td>
                <td>
                  <select id="mySelect">
                                        <option value="pending" class="late-box">Pending</option>
<option value="Verified" class="present-box">Verified</option>
                    <option value="not-valid" class="absent-box">Not Valid</option>
                    <option value="valid" class="present-box">Valid</option>
                  </select>
              </td>
                <div class="primary-container">
               <button class="primary" (click)="navigateToStudentProfile()">View</button>
               
              </div>
              </tr>
              <tr>
                <td>7</td>
                <td>Rodriguez</td>
                <td>Ericka</td>
                <td>03-12-2024</td>
                <td>2nd Semester</td>
                <td>7:30:00 AM</td>
                <td>7:22:23 AM</td>
                <td>
                  <div class="present-box">Present</div>
                </td>

                <td>
                  <select id="mySelect">
                                        <option value="pending" class="late-box">Pending</option>
<option value="Verified" class="present-box">Verified</option>
                    <option value="not-valid" class="absent-box">Not Valid</option>
                    <option value="valid" class="present-box">Valid</option>
                  </select>
              </td>
                <div class="primary-container">
               <button class="primary" (click)="navigateToStudentProfile()">View</button>
               
              </div>
              </tr>
              <tr>
                <td>8</td>
                <td>Ramirez</td>
                <td>Marvin</td>
                <td>03-12-2024</td>
                <td>2nd Semester</td>
                <td>7:30:00 AM</td>
                <td>7:22:23 AM</td>
                <td>
                  <div class="present-box">Present</div>
                </td>

                <td>
                  <select id="mySelect">
                                        <option value="pending" class="late-box">Pending</option>
<option value="Verified" class="present-box">Verified</option>
                    <option value="not-valid" class="absent-box">Not Valid</option>
                    <option value="valid" class="present-box">Valid</option>
                  </select>
              </td>
                <div class="primary-container">
               <button class="primary" (click)="navigateToStudentProfile()">View</button>
               
              </div>
              </tr>
              <tr>
                <td>9</td>
                <td>Valdez</td>
                <td>Matthew</td>
                <td>03-12-2024</td>
                <td>2nd Semester</td>
                <td>7:30:00 AM</td>
                <td>7:22:23 AM</td>
                <td>
                  <div class="present-box">Present</div>
                </td>
                <td>
                  <select id="mySelect">
                                        <option value="pending" class="late-box">Pending</option>
<option value="Verified" class="present-box">Verified</option>
                    <option value="not-valid" class="absent-box">Not Valid</option>
                    <option value="valid" class="present-box">Valid</option>
                  </select>
              </td>
                <div class="primary-container">
               <button class="primary" (click)="navigateToStudentProfile()">View</button>
               
              </div>
              </tr>
              <tr>
                <td>10</td>
                <td>Acuyan</td>
                <td>Gerald</td>
                <td>03-12-2024</td>
                <td>2nd Semester</td>
                <td>7:30:00 AM</td>
                <td>7:22:23 AM</td>
                <td>
                  <div class="present-box">Present</div>
                </td>

                <td>
                  <select id="mySelect">
                                        <option value="pending" class="late-box">Pending</option>
<option value="Verified" class="present-box">Verified</option>
                    <option value="not-valid" class="absent-box">Not Valid</option>
                    <option value="valid" class="present-box">Valid</option>
                  </select>
              </td>
                <div class="primary-container">
               <button class="primary" (click)="navigateToStudentProfile()">View</button>
               
              </div>
              </tr>
              <tr>
                <td>15</td>
                <td>Jocona</td>
                <td>Juan</td>
                <td>03-12-2024</td>
                <td>2nd Semester</td>
                <td>7:30:00 AM</td>
                <td>7:22:23 AM</td>
                <td>
                  <div class="present-box">Present</div>
                </td>

                <td>
                  <select id="mySelect">
                                        <option value="pending" class="late-box">Pending</option>
<option value="Verified" class="present-box">Verified</option>
                    <option value="not-valid" class="absent-box">Not Valid</option>
                    <option value="valid" class="present-box">Valid</option>
                  </select>
              </td>
                <div class="primary-container">
               <button class="primary" (click)="navigateToStudentProfile()">View</button>
               
              </div>
              </tr>
              <tr>
                <td>16</td>
                <td>Calapit</td>
                <td>Joshua</td>
                <td>03-12-2024</td>
                <td>2nd Semester</td>
                <td>7:30:00 AM</td>
                <td>7:22:23 AM</td>
                <td>
                  <div class="present-box">Present</div>
                </td>
                <td>
                  <select id="mySelect">
                                        <option value="pending" class="late-box">Pending</option>
<option value="Verified" class="present-box">Verified</option>
                    <option value="not-valid" class="absent-box">Not Valid</option>
                    <option value="valid" class="present-box">Valid</option>
                  </select>
              </td>
                <div class="primary-container">
               <button class="primary" (click)="navigateToStudentProfile()">View</button>
                
              </div>
              </tr>
              <tr>
                <td>17</td>
                <td>Molino</td>
                <td>Jerviz</td>
                <td>03-12-2024</td>
                <td>2nd Semester</td>
                <td>7:30:00 AM</td>
                <td>7:22:23 AM</td>
                <td>
                  <div class="late-box">Late</div>
                </td>
                <td>
                  <select id="mySelect">
                                        <option value="pending" class="late-box">Pending</option>
<option value="Verified" class="present-box">Verified</option>
                    <option value="not-valid" class="absent-box">Not Valid</option>
                    <option value="valid" class="present-box">Valid</option>
                  </select>
              </td>
                <div class="primary-container">
                <button class="primary" (click)="navigateToStudentProfile()">View</button>
                
              </div>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="pagination">
        <button id="prevBtn">Previous</button>
        <span>Page 1 of 1</span>
        <button id="nextBtn">Next</button>
      </div>  
      
    </div>
  
  </div>
</div>
