@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");


body {
	line-height: 1.5;
	min-height: 100vh;
	font-family: "Be Vietnam Pro", sans-serif;
	color: var(--c-text-primary);
}

:focus {
	outline: 0;
}

.responsive-wrapper {
	width: 90%;
	max-width: 1280px;
	margin-left: auto;
	margin-right: auto;
}

.header {
	display: flex;
	align-items: center;
	height: 80px;
	border-bottom: 1px solid var(--c-border-primary);
	background-color: var(--c-background-primary);
}

.header-content {
	display: flex;
	align-items: center;
	& > a {
		display: none;
	}
	@media (max-width: 1200px) {
		justify-content: space-between;
		& > a {
			display: inline-flex;
		}
	}
}

.header-logo {
	margin-right: 2.5rem;
	a {
		display: flex;
		align-items: center;
		div {
			// outline: 2px solid;
			flex-shrink: 0;
			position: relative;
			&:after {
				display: block;
				content: "";
				position: absolute;
				left: 0;
				top: auto;
				right: 0;
				bottom: 0;
				overflow: hidden;
				height: 50%;
				border-bottom-left-radius: 8px;
				border-bottom-right-radius: 8px;
				background-color: rgba(#ffffff, 0.2);
				backdrop-filter: blur(4px);
			}
		}
	}
}

.header-navigation {
	display: flex;
	flex-grow: 1;
	align-items: center;
	justify-content: space-between;
	@media (max-width: 1200px) {
		display: none;
	}
}

.header-navigation-links {
	display: flex;
	align-items: center;

	a {
		text-decoration: none;
		color: #ffffff;
		font-weight: 500;
		transition: 0.15s ease;
		& + * {
			margin-left: 1.5rem;
		}

		&:hover,
		&:focus {
			color: var(--c-accent-primary);
		}
	}
}

.header-navigation-actions {
	display: flex;
	align-items: center;
	& > .avatar {
		margin-left: 0.75rem;
	}
	& > .icon-button + .icon-button {
		margin-left: 0.25rem;
	}

	& > .button + .icon-button {
		margin-left: 1rem;
	}
}

.button {
	font: inherit;
	color: inherit;
	text-decoration: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 0 1em;
	height: 40px;
	border-radius: 8px;
	line-height: 1;
	border: 2px solid var(--c-border-primary);
	color: var(--c-text-action);
	font-size: 0.875rem;
	transition: 0.15s ease;
	background-color: var(--c-background-primary);

	i {
		margin-right: 0.5rem;
		font-size: 1.25em;
	}

	span {
		font-weight: 500;
	}

	&:hover,
	&:focus {
		border-color: var(--c-accent-primary);
		color: var(--c-accent-primary);
	}
}

.icon-button {
	font: inherit;
	color: inherit;
	text-decoration: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	border-radius: 8px;
	color: var(--c-text-action);
	transition: 0.15s ease;
	i {
		font-size: 1.25em;
	}

	&:focus,
	&:hover {
		background-color: var(--c-background-tertiary);
		color: var(--c-accent-primary);
	}
}

.avatar {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	overflow: hidden;
}

.main {
	padding-top: 3rem;
}

.main-header {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;

	h1 {
		font-size: 1.75rem;
		font-weight: 600;
		line-height: 1.25;
		@media (max-width: 550px) {
			margin-bottom: 1rem;
		}
	}
}




.horizontal-tabs {
	margin-top: 1.5rem;
	display: flex;
	align-items: center;
	overflow-x: auto;
	@media (max-width: 1000px) {
		scrollbar-width: none;
		position: relative;
		&::-webkit-scrollbar {
			display: none;
		}
	}

	a {
		display: inline-flex;
		flex-shrink: 0;
		align-items: center;
		height: 48px;
		padding: 0 0.25rem;
		font-weight: 500;
		color: inherit;
		border-bottom: 3px solid transparent;
		text-decoration: none;
		transition: 0.15s ease;
		&:hover,
		&:focus,
		&.active {
			color: var(--c-accent-primary);
			border-bottom-color: var(--c-accent-primary);
		}

		& + * {
			margin-left: 1rem;
		}
	}
}

.content-header {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding-top: 3rem;
	margin-top: -1px;
	border-top: 1px solid var(--c-border-primary);
}

.content-header-intro {
	h2 {
		font-size: 1.25rem;
		font-weight: 600;
	}

	p {
		color: #ffffff;
		margin-top: 0.25rem;
		font-size: 0.875rem;
		margin-bottom: 1rem;
	}
}

.content-header-actions {
	a:first-child {
		@media (min-width: 800px) {
			display: none;
		}
	}
}

.content {
	border-top: 1px solid var(--c-border-primary);
	margin-top: 2rem;
	display: flex;
	align-items: flex-start;
}
.content-panel {
	display: none;
	max-width: 280px;
	width: 25%;
	padding: 2rem 1rem 2rem 0;
	margin-right: 3rem;
	@media (min-width: 800px) {
		display: block;
	}
}

.vertical-tabs {
	display: flex;
	flex-direction: column;
	a {
		display: flex;
		align-items: center;
		padding: 0.75em 1em;
		background-color: transparent;
		border-radius: 8px;
		text-decoration: none;
		font-weight: 500;
		color: var(--c-text-action);
		transition: 0.15s ease;
		&:hover,
		&:focus,
		&.active {
			background-color: var(--c-background-tertiary);
			color: var(--c-accent-primary);
		}

		& + * {
			margin-top: 0.25rem;
		}
	}
}

.content-main {
	padding-bottom: 6rem;
	flex-grow: 1;
}

.card-grid {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	column-gap: 1.5rem;
	row-gap: 1.5rem;
	@media (min-width: 600px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media (min-width: 1200px) {
		grid-template-columns: repeat(3, 1fr);
	}
}

.card {
	background-image: url("../../../assets/images/CARD_BG.png");
	box-shadow: 0 3px 3px 0 rgba(#000, 0.05), 0 5px 15px 0 rgba(#000, 0.05);
	border-radius: 8px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.card-header {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	border-bottom: transparent;
	padding: 1.5rem 1.25rem 1rem 1.25rem;
	div {
		display: flex;
		align-items: center;

		span {
			width: 40px;
			height: 40px;
			border-radius: 8px;
			display: inline-flex;
			align-items: center;
			justify-content: center;
		}

		h3 {
			margin-left: 0.75rem;
			font-weight: 500;
		}
	}
}

.toggle {
	span {
		display: block;
		width: 40px;
		height: 24px;
		border-radius: 99em;
		background-color: var(--c-background-quaternary);
		box-shadow: inset 1px 1px 1px 0 rgba(#000, 0.05);
		position: relative;
		transition: 0.15s ease;
		&:before {
			content: "";
			display: block;
			position: absolute;
			left: 3px;
			top: 3px;
			height: 18px;
			width: 18px;
			background-color: var(--c-background-primary);
			border-radius: 50%;
			box-shadow: 0 1px 3px 0 rgba(#000, 0.15);
			transition: 0.15s ease;
		}
	}

	input {
		clip: rect(0 0 0 0);
		clip-path: inset(50%);
		height: 1px;
		overflow: hidden;
		position: absolute;
		white-space: nowrap;
		width: 1px;
		&:checked + span {
			background-color: var(--c-accent-primary);
			&:before {
				transform: translateX(calc(100% - 2px));
			}
		}

		&:focus + span {
			box-shadow: 0 0 0 4px var(--c-background-tertiary);
		}
	}
}

.card-body {
	padding: 1rem 1.25rem;
	font-size: 0.875rem;
}

.card-footer {
	margin-top: auto;
	padding: 1rem 1.25rem;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	border-top: 1px solid var(--c-border-primary);
	a {
		color: var(--c-text-action);
		text-decoration: none;
		font-weight: 500;
		font-size: 0.875rem;
	}
}

html {
	&::-webkit-scrollbar {
		width: 12px;
	}

	&::-webkit-scrollbar-thumb {
		background-color: var(--c-text-primary);
		border: 4px solid var(--c-background-primary);
		border-radius: 99em;
	}
}


input {
	appearance: none;
	border-radius: 0;
}

.card1 {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 10px 20px 0 rgba(153, 153, 153, 0.25);
  padding: 0.75rem;
  margin-right: 15px;
  width: 30%;
}


.card1-image {
	border-radius: 8px;
	overflow: hidden;
	padding-bottom: 65%;
	background-repeat: no-repeat;
	background-size: cover; /* Changed to cover */
	background-position: center; /* Changed to center */
	position: relative;
	background-color: #fff; /* Adjust with your desired background color */
}


.card1-heading {
	position: absolute;
	left: 10%;
	top: 15%;
	right: 10%;
	font-size: 1.75rem;
	font-weight: 700;
	color: #735400;
	line-height: 1.222;
}

.card1-heading small {
	display: block;
	font-size: .75em;
	font-weight: 400;
	margin-top: .25em;
}

.card1-form {
	padding: 2rem 1rem 0;
}

.input {
	display: flex;
	flex-direction: column-reverse;
	position: relative;
	padding-top: 1.5rem;
	&+.input {
		margin-top: 1.5rem;
	}
}

.input-label {
	color: #8597a3;
	position: absolute;
	top: 1.5rem;
	transition: .25s ease;
}

.input-field {
	border: 0;
	z-index: 1;
	background-color: transparent;
	border-bottom: 2px solid #eee; 
	font: inherit;
	font-size: 1.125rem;
	padding: .25rem 0;
	&:focus, &:valid {
		outline: 0;
		border-bottom-color: #0b311a;
		&+.input-label {
			color: #0b311a;
			transform: translateY(-1.5rem);
		}
	}
}

.action {
	margin-top: 2rem;
}

.action-button {
	font: inherit;
	font-size: 1.25rem;
	padding: 1em;
	width: 100%;
	font-weight: 500;
	background-color: #0b311a;
	border-radius: 6px;
	color: #FFF;
	border: 0;
	&:focus {
		outline: 0;
	}
}

.bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn3637 {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 0.5rem 1.5rem; /* Adjusted padding */
	font-family: "Poppins", sans-serif;
	font-weight: 700;
	font-size: 16px; /* Adjusted font size */
	text-align: center;
	text-decoration: none;
	color: #fff;
	backface-visibility: hidden;
	border: 0.2rem solid transparent; /* Adjusted border */
	border-radius: 2rem; /* Adjusted border radius */
}

  
  .bn37 {
	border-color: transparent;
	background-color: #fff;
	color: #000;
	transition: transform 0.2s cubic-bezier(0.235, 0, 0.05, 0.95);
  }
	
  .bn37:hover {
	transform: perspective(1px) scale3d(1.044, 1.044, 1) translateZ(0) !important;
  }
  .copy-icon-container {
	display: flex;
	align-items: center;
  }
  
  button {
	background: none;
	border: none;
	cursor: pointer;
  }
  
  img {
	width: 24px;
	height: 24px;
	opacity: 50%;
	transition: opacity 0.3s ease; /* Smooth transition effect */
  }
  
  img:hover {
	opacity: 100%;
  }

  
  /* pagination */
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #prevBtn,
  #nextBtn {
    background-color: transparent;
    color: #106335;
    border: 2px solid #106335;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
  }

  #prevBtn:hover,
  #nextBtn:hover {
    background-color: #106335;
    color: #fff;
  }

  span {
    margin: 0 10px;
    font-size: 16px;
    font-weight: bold;
  }